<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462</TargetFrameworks>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Serilog Sink that sends log events to LogDNA https://logdna.com</Description>
    <PackageId>Serilog.Sinks.LogDNA</PackageId>
    <PackageTags>logdna;serilog;sink;logging</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/iojancode/Serilog.Sinks.LogDNA</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
